body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    
    header {
        background: url("../others/imgs/header.jpg") center/cover, no-repeat;
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 10% 90%;
        
        nav {
               width: 100%;
               background: rgba(255, 255, 255, 0.2);
               
               & ul.menu1 {
                   display: flex;
                   justify-content: space-between;
                   padding: 40px 40px;
                   
                   @media screen and (max-width: 400px) {
                    flex-direction: column;
                    width: 50%;
                    margin: 0 auto;
                    text-align: center;
                    }
        
                    & #title {
                        background: $white;
                        color: $black;
                        font-weight: 600;
                        letter-spacing: 2px;
                        font-size: 0.9rem;

        
                        @media screen and (max-width: 400px) {
                            margin-bottom: 10px;
                           }
                    }
        
                    & li#menu {
                        font-weight: 600;
                        color: $white;
                        position: relative;
                        cursor: pointer;
                        font-size: 0.9rem;
        
                        &:before, &:after {
                            position: absolute;
                            content: "";
                            background: $white;
                            width: 100%;
                            height: 3px;
        
                            @media screen and (max-width: 400px) {
                                display: none;
                               }
                        }
        
                        &::before {
                            top: -5px;
                        }
        
                        &::after {
                            top: 25px;
                            left: 0;                        
                        }

                    }
               }
               & ul.menu2 {
                position: absolute;
                right: -1300px;
                top: 0;
                background: rgba(255, 255, 255, 0.8);
                color: $black;
                height: 100vh;
                width: 30%;
                font-weight: 700;
                letter-spacing: 5px;
                font-size: 1.2rem;
                @include center;
                flex-direction: column;
                transition: .7s ease-in-out;

                &.active {
                  right: 0;                
                }
        
                @media screen and (max-width: 880px) {
                    width: 100%;
                    opacity: 0.9;
                    height: 100vh;
                    // visibility: visible;
              }

              & #cross {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 15%;
                background: $white;
              }
        
                & #cross::before {
                    content: "";
                    position: absolute;
                    background: $black;
                    width: 30px;
                    height: 3px;
                    top: 30px;
                    left: 10px;
                    transform: rotate(45deg)
                }
                & #cross::after {
                    content: "";
                    position: absolute;
                    background: $black;
                    width: 30px;
                    height: 3px;
                    top: 30px;
                    left: 10px;
                    transform: rotate(-45deg)
                }
        
                &::before, &::after {
                    cursor: pointer;
                }
                
                    & li {
                        @include center;
                        margin: 50px;
                        cursor: pointer;
                        text-transform: uppercase;
                        width: 100%;
                        position: relative;
        
                        @media screen and (max-width: 880px) {
                            font-size: 2rem;
                            width: 100%;
                      }
                        
                        &::before {
                            content: "";
                            position: absolute;
                            background: $black;
                            left: -20px;
                            bottom: -10px;
                            width: 50%;
                            height: 2px;
                            opacity: 0;
                            transition: 0.4s ease-in-out;
                        }
                        &:hover::before {
                            opacity: 1;
                            left: 0;
                            transform: translate(50%);
        
                            @media screen and (max-width: 880px) {
                                display: none;
                          }
                        }
                        }
                }
            }
        & h1, h2 {
            color: $white;
            @include center;
            background: rgba(255, 255, 255, 0.2);
            height: 50vh;            
        }

        & h1 {
            font-size: 4rem;
            font-family: "OpenItalic", serif;
            letter-spacing: 15px;
            font-weight: 100;
            margin: 0 auto;

            @media screen and (max-width: 400px) {
                font-size: 2.5rem;
                height: 50%;
          }
        }

        & h2 {
            margin: 0 auto;

            @media screen and (max-width: 400px) {
                font-size: 1.5rem;
                height: 52%;
          }
        }
        }

& .section1 {
    height: 75vh;
    @include center;
    flex-direction: column;
    text-align: center;
    
    & .title {

        margin-bottom: 30px;
 
        & #inclus {
        letter-spacing: 5px;
        font-weight: 100;
        font-size: 2.7rem;

        @media screen and (max-width: 820px) {
            font-size: 1.7rem;
            letter-spacing: 0;
      }
      @media screen and (max-width: 550px) {
        font-size: 1.3rem;
        width: 100%;
  }
    }

        & #inclus2 {
            font-size: 3rem;
            font-weight: 700;
            letter-spacing: 4px;

            @media screen and (max-width: 820px) {
                font-size: 1.5rem;
                letter-spacing: 0;
          }
          @media screen and (max-width: 550px) {
            font-size: 1.2rem;
            width: 100%;
      }
        }

        & h4 {
            font-weight: 650;
            position: relative;
            font-size: 1rem;
            margin: 30px auto;

            @media screen and (max-width: 880px) {
                width: 70%;
          }
          @media screen and (max-width: 550px) {
            font-size: .8rem;
      }


            &:before {
                content: "";
                position: absolute;
                width: 15%;
                height: 2px;
                background: $black;
                top: 170%;
                transform: translate(150%);

                @media screen and (max-width: 880px) {
                    background: transparent;
              }
            }
        }
}
    & .text {
        text-align: center;
        width: 65%;
        font-size: 0.9rem;

        @media screen and (max-width: 550px) {
            font-size: .7rem;
            width: 75%;
      }
}
}
& .section2 {
    height: 70vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    align-items: center;

    @media screen and (max-width: 790px) {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
  }

    & .quote {
        background: rgb(255, 233, 227);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media screen and (max-width: 790px) {
            height: 50vh;
            padding: 30px;
            margin: 0;
      }

        & p {
            font-weight: 700;
            font-size: 1.4rem;
            letter-spacing: 1px;            
            line-height: 30px;
            padding: 30px;
            margin-bottom: 50px;

            @media screen and (max-width: 790px) {
                font-size: 1.2rem;
                line-height: 20px;
                margin-bottom: 5px;
          }
          @media screen and (max-width: 500px) {
                font-size: 1rem;
                font-weight: 700;
                padding: 10px;
      }

        }

        & h3 {
            font-weight: 100;
            font-size: 1.4rem;
            padding: 0 5%;

            @media screen and (max-width: 790px) {
                font-size: 1rem;
                width: 100%;
          }
        }
    }

    & .img2 {
        width: 100%;
        height: 100%;
        background: url("../others/imgs/section2.jpg") center/cover;
        filter: grayscale(0.7);
    }
}

& .section3 {
    height: 90vh;

    @media screen and (max-width: 620px) {
        height: 100vh;
    }

    @media screen and (max-width: 490px) {
        height: 100vh;
    }

    & h2 {
        padding: 20px;
        font-size: 2.3rem;
        position: relative;

        @media screen and (max-width: 620px) {
            font-size: 2rem;
        }

        @media screen and (max-width: 490px) {
            font-size: 1.5rem;  
            padding: 0 20px;    
          }

        &::before {
            content: "";
            position: absolute;
            background: $black;
            height: 2px;
            width: 7%;
            bottom: 1%;

            @media screen and (max-width: 490px) {
                display: none;
          }
        }
    }

    & .reasons {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 20px 10px;
        width: 80%;

        @media screen and (max-width: 490px) {
            grid-template-columns: 100%;
        }
      }
        
        & .reasons1 {
            margin: 20px;

            @media screen and (max-width: 790px) {
            margin: 10px 5px 10px;
          }
            
            & h3 {
                font-size: 1.2rem;

                @media screen and (max-width: 750px) {
                    font-size: 1rem;
              }
            }
            
            & p {
                font-size: .9rem;
            }
            
            & h5 {
                font-size: 1rem;
                font-family: $font2;
                font-weight: 100;
                color: $grey;
            }
        }
    input[type="submit"] {
        @media screen and (max-width: 900px) {
            font-size: .7rem;
        line-height: 15px;
        }
        }
    }

& .section4 {
    height: 60vh;
    background: url("../others/imgs/section3.jpg") center/cover;
    margin: 50px 0;
    @include center;
    flex-direction: column;
    color: $white;
    filter: grayscale(.7);
    width: 100%;

    @media screen and (max-width: 540px) {
        margin-top: 50px;
  }

    & h2 {
        font-size: 2rem;
        margin-bottom: 60px;
        filter: contrast(1);

        @media screen and (max-width: 600px) {
            font-size: 1rem;
      }
    }

    & p {
        font-size: 0.8rem;
    }
}

& .section5 {
    height: 100vh;

    @media screen and (max-width: 700px) {
height: 150vh;
  }

    & h2 {
            padding: 50px 20px;
            font-size: 2.5rem;
            position: relative;

            @media screen and (max-width: 730px) {
                padding: 25px 10px;
                font-size: 2rem;
            }
    
            &::before {
                content: "";
                position: absolute;
                background: $black;
                height: 2px;
                width: 7%;
                bottom: 20px;

                @media screen and (max-width: 730px) {
                    display: none;                
                }

                
            }
        } 
        
    & .imgEnd {
        display: grid;
        grid-template-columns: 40% 60%;

        @media screen and (max-width: 730px) {
            height: 70vh;
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: 100%;
            height: 120vh;
        }

        & .gentleman {
            background: url("../others/imgs/section4.jpg") center/cover;
            width: 80%;
            height: 80%;
            filter: grayscale(0.7);
            @include center;
            box-shadow: 1px 1px 50px 5px $grey;
            min-width: 250px;
            min-height: 300px;

            @media screen and (max-width: 730px) {
                height: 100%;

                
                @media screen and (max-width: 700px) {
                    width: 50%;
                    height: 50%;                    
                }
            
            &  p {
                @include center;
                color: $white;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 2rem;
                font-weight: 700;
                line-height: 70px;
                letter-spacing: 2px;

                @media screen and (max-width: 890px) {
                    font-size: 1.5rem;
                }
            }
        }
    }

        & .imgs {
            display: grid;
            grid-template-areas: 
            "nat nat"
            "cof shh";
            width: 100%;
            height: 100%;
            gap: 2%;

            @media screen and (max-width: 730px) {
            grid-template-areas: 
            "nat"
            "cof"
            "shh";
            width: 95%;
            }

            & .img1 {
                background: url("../others/imgs/section4b1.jpg") center/cover;
            grid-area: nat;

            @media screen and (max-width: 700px) {
                  width: 50%;
                  height: 90%; 
                  margin: 0 auto; 
            }
                & p {
                    font-family: $font2;
                    margin: 30px;
                    font-size: 2rem;
                    font-weight: 350;
                    letter-spacing: 2px;

                    @media screen and (max-width: 890px) {
                        font-size: 1rem;
                        font-weight: 500;
                    }
                }

                & h3 {
                    font-size: 1rem;

                    @media screen and (max-width: 890px) {
                        font-size: .8rem;
                    }
                }
            }

            & .img2 {
            background: url("../others/imgs/section4b2.jpg") center/cover;
            grid-area: cof;

            @media screen and (max-width: 700px) {
                width: 50%;
                height: 90%; 
                margin: 0 auto; 
          }

                & h3 {
                    font-weight: 800;
                    margin-bottom: 7%;
                    font-size: 2.2rem;
                    letter-spacing: -3px;

                    @media screen and (max-width: 890px) {
                        font-size: 1.5rem;
                    }

                    @media screen and (max-width: 700px) {
                        width: 50%;
                        height: 90%; 
                        margin: 0 auto; 
                  }
                }
        }

        & .img3 {
            background: url("../others/imgs/section4b3.jpg") center/cover;
            grid-area: shh;

            @media screen and (max-width: 700px) {
                width: 50%;
                height: 90%; 
                margin: 0 auto; 
          }

            & h3 {
                padding-top: 20px;
                color: $white;
                font-size: 2rem;
                line-height: 0px;
            }
            
            & h2 {
                padding: 0;
                color: $white;

                &::before {
                    background: transparent;
                }

            }
        }
            & .txtImg {
                @include center;
                flex-direction: column;
                color: $black;
                height: 100%;
                background: rgba(220, 218, 218, 0.2);
                font-size: 1.2rem;

                & h3 {
                    @media screen and (max-width: 430px) {
                        font-size: 1rem;
                }

                }
                    & h2 {
                            @media screen and (max-width: 430px) {
                                font-size: 1rem;                        }
                    }
            }
    }

    }
    input[type="submit"] {
        margin-top: 50px;

        @media screen and (max-width: 900px) {    
            line-height: 15px;
        }
    }
}

footer {
    height: 70vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;

    @media screen and (max-width: 900px) {
        height: 100vh;
    }
    @media screen and (max-width: 430px) {
        height: 120vh;
        }


    & .foot {
display: grid;
grid-template-columns: 25% 25% 25% 25%;
padding: 30px 50px 30px;

@media screen and (max-width: 900px) {
    grid-template-columns: 50% 50%;
    width: 100%;
}
@media screen and (max-width: 630px) {
    grid-template-columns: 100%;
    height: 120vh;
}

& .foot1, .foot2, .foot3, .foot4 {

    @media screen and (max-width: 400px) {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 50%;
}

    
    & h4 {
        font-size: .9rem;
    letter-spacing: 2px;
margin: 30px 0 40px 0;

@media screen and (max-width: 900px) {
    font-size: .8rem;
margin: 20px 0 10px 0;
}


}
& li {
    font-size: .8rem;
line-height: 30px;
font-weight: 500;
letter-spacing: 2px;
cursor: pointer;

@media screen and (max-width: 900px) {
    font-size: .7rem;
line-height: 15px;
}
}
& p {
    font-size: .8rem;
line-height: 30px;
font-weight: 500;
letter-spacing: 2px;

@media screen and (max-width: 900px) {
    font-size: .7rem;
line-height: 15px;
}
}

& input[type="text"] {
    border: none;
padding: 7px 20px;
background: rgba(214, 214, 214, 0.5);
margin: 20px 0;

@media screen and (max-width: 900px) {
width: 80%;
}
}
& input[type="submit"] {
    margin: 0;
font-size: .7rem;
padding: 5px 12px;
}

}
        }
    & .end {
        display: flex;
    justify-content: space-between;
align-items: center;
padding: 15px 25px;

@media screen and (max-width: 900px) {
flex-direction: column;
}
@media screen and (max-width: 630px) {
padding-top: 125px;
}

& .copyright {
    font-size: .7rem;
line-height: 30px;
font-weight: 500;
letter-spacing: 2px;
white-space: normal;
text-align: center;

@media screen and (max-width: 430px) {
line-height: none;
letter-spacing: normal;
    }
}
& .reseaux {
    display: flex;
width: 20%;

@media screen and (max-width: 430px) {
    justify-content: center;
    }

& i {
    margin-right: 20px;
}
}
}
}

}